# spring-caffeine-cache

./: pom.xml
src/main/java/com/mayer/spring/caffeine/cache/: CacheApplication.java
src/main/java/com/mayer/spring/caffeine/cache/config/: CacheConfig.java
src/main/java/com/mayer/spring/caffeine/cache/service/: DataService.java
src/test/java/com/mayer/spring/caffeine/cache/: DataServiceTest.java
